F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\appsettings.json
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.exe
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.deps.json
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.runtimeconfig.json
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.runtimeconfig.dev.json
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.CukCuk.API_02.pdb
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.csprojAssemblyReference.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.AssemblyInfoInputs.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.AssemblyInfo.cs
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.csproj.CoreCompileInputs.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.MvcApplicationPartsAssemblyInfo.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\staticwebassets\MISA.CukCuk.API_02.StaticWebAssets.Manifest.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\staticwebassets\MISA.CukCuk.API_02.StaticWebAssets.xml
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\scopedcss\bundle\MISA.CukCuk.API_02.styles.css
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.RazorTargetAssemblyInfo.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.pdb
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.genruntimeconfig.cache
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\Dapper.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MySqlConnector.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.Core.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.Infrastructure.dll
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.Core.pdb
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\bin\Debug\netcoreapp3.1\MISA.Infrastructure.pdb
F:\Api\MISA.CukCuk.02\MISA.CukCuk.API_02\obj\Debug\netcoreapp3.1\MISA.CukCuk.API_02.csproj.CopyComplete
